[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Esperimento_06032017.tex
masterDocument=Relazioni_CNR.tex
name=Relazioni_GyM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .kilepr

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Esperimento_06032017.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Esperimento_23022017.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Esperimento_27022017.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Relazioni_CNR.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Esperimento_06032017.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=3

[item:Esperimento_23022017.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:Esperimento_27022017.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=2

[item:Relazioni_CNR.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=0

[item:relazioni_gym.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Esperimento_06032017.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,335,1,[,335,1,],335,10

[view-settings,view=0,item:Esperimento_23022017.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,144,58,[,144,58,],144,58

[view-settings,view=0,item:Esperimento_27022017.tex]
CursorColumn=40
CursorLine=98
JumpList=
ViMarks=.,98,39,[,98,36,],98,39

[view-settings,view=0,item:Relazioni_CNR.tex]
CursorColumn=0
CursorLine=124
JumpList=
ViMarks=.,124,25,[,124,22,],124,25
